{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "NotasDb",
    "IsSSL": true
  },
  "ConnectionStrings": {
    "ConexaoRedis": "localhost,port: 6379"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 60,
    "FinalExpiration": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
